<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dlsc.workbenchfx</groupId>
	<artifactId>workbenchfx-parent</artifactId>
	<version>2022.0</version>
	<name>WorkbenchFX</name>
	<description>A lightweight rich client platform for JavaFX.</description>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.version>4.13</junit.version>
		<junit.jupiter.version>5.8.2</junit.jupiter.version>
		<junit.vintage.version>5.8.2</junit.vintage.version>
	</properties>

	<modules>
		<module>workbenchfx-core</module>
		<!--module>workbenchfx-demo</module-->
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Use the appropriate build of ZuluFX OpenJDK for your needs. -->
	<profiles>
		<profile>
			<id>jdk-8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<java.version>1.8</java.version>
			</properties>
		</profile>
		<profile>
			<id>jdk-11</id>
			<activation>
				<jdk>11</jdk>
			</activation>
			<properties>
				<java.version>11</java.version>
			</properties>
		</profile>
		<profile>
			<id>jdk-17</id>
			<activation>
				<jdk>17</jdk>
			</activation>
			<properties>
				<java.version>17</java.version>
			</properties>
		</profile>
	</profiles>
</project>