<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dlsc.workbenchfx</groupId>
		<artifactId>workbenchfx-parent</artifactId>
		<version>2022.0</version>
	</parent>
	<artifactId>workbenchfx-demo</artifactId>
	<version>${parent.version}-${java.version}</version>
	<name>WorkbenchFX Demo</name>
	<packaging>jar</packaging>

	<repositories>
		<!--repository>
			<id>flexgantt-local-repository</id>
			<url>file://${project.basedir}/repository</url>
		</repository-->

		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.dlsc.workbenchfx.demo.CustomDemo</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin-->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>custom-demo</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.dlsc.workbenchfx.demo.CustomDemo</mainClass>
						</configuration>
					</execution>

					<execution>
						<id>extended-demo</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.dlsc.workbenchfx.demo.ExtendedDemo</mainClass>
						</configuration>
					</execution>

					<execution>
						<id>fxml-demo</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.dlsc.workbenchfx.demo.FXMLDemo</mainClass>
						</configuration>
					</execution>

					<execution>
						<id>simple-demo</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.dlsc.workbenchfx.demo.SimpleDemo</mainClass>
						</configuration>
					</execution>

					<execution>
						<id>single-module-demo</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.dlsc.workbenchfx.demo.SingleModuleDemo</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.32</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.12.1</version>
		</dependency>		

		<!-- FlexganttFX -->
		<!--dependency>
			<groupId>com.flexganttfx</groupId>
			<artifactId>core</artifactId>
			<version>10.8.1</version>
		</dependency>

		<dependency>
			<groupId>com.flexganttfx</groupId>
			<artifactId>extras</artifactId>
			<version>10.8.1</version>
		</dependency>

		<dependency>
			<groupId>com.flexganttfx</groupId>
			<artifactId>model</artifactId>
			<version>10.8.1</version>
		</dependency>

		<dependency>
			<groupId>com.flexganttfx</groupId>
			<artifactId>view</artifactId>
			<version>10.8.1</version>
		</dependency>

		<dependency>
			<groupId>com.license4j</groupId>
			<artifactId>license4j</artifactId>
			<version>1.4.0</version>
		</dependency-->

		<!-- Libraries -->
		<dependency>
			<groupId>com.dlsc.workbenchfx</groupId>
			<artifactId>workbenchfx-core</artifactId>
			<version>2022.0-${java.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lynden</groupId>
			<artifactId>GMapsFX</artifactId>
			<version>2.12.0</version>
		</dependency>

		<dependency>
			<groupId>com.calendarfx</groupId>
			<artifactId>view</artifactId>
			<version>11.8.3</version>
		</dependency>

		<dependency>
			<groupId>com.dlsc.preferencesfx</groupId>
			<artifactId>preferencesfx-core</artifactId>
			<version>11.6.0</version>
		</dependency>

		<!--dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.0.0</version>
		</dependency-->

		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-commons</artifactId>
			<version>2022.0-${java.version}</version>
		</dependency>

		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-fontawesome</artifactId>
			<version>4.7.0-${java.version}</version>
		</dependency>

		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-materialdesignfont</artifactId>
			<version>1.7.22-${java.version}</version>
		</dependency>
	</dependencies>
</project>